<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaskShop.Domain.Products.InventoryItem">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.Product">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAABAQAAAgAAAAAAAAAIAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceComponent" />
      <Property Name="ProductCategory" />
      <Property Name="ProductFeatureApplicability" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.PriceComponent">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAABAAACAAA=</HashCode>
      <FileName>Products\PriceComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductCategory">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductFeature">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Products\ProductFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductFeatureApplicability">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductFeatureApplicability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductFeature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Parties.PartyRole">
    <Position X="12" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>