<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaskShop.Domain.Products.InventoryItem">
    <Position X="7.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAABAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductFeatureApplicability" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.Product">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAQAAAgAAAAAAAAAAAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategory" />
      <Property Name="PriceComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.PriceComponent">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAABAAACAAA=</HashCode>
      <FileName>Products\PriceComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductCategory">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductFeature">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>Products\ProductFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Domain.Products.ProductFeatureApplicability">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Products\ProductFeatureApplicability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductFeature" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MaskShop.Domain.Parties.PartyRole">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>