# MaskShop

./: MaskShop.sln  report.20201217.101003.23520.0.001.json
BlazorApp/: BlazorApp.csproj
BlazorApp.CoreIdentity/: BlazorApp.CoreIdentity.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp.CoreIdentity/Areas/: _ViewImports.cshtml
BlazorApp.CoreIdentity/Components/: Counter.razor  ProductList.razor  Products.razor  Products.razor.cs  TableGeneric.razor
BlazorApp.CoreIdentity/Data/: ApplicationDbContext.cs
BlazorApp.CoreIdentity/Migrations/: 20210102125227_initial.Designer.cs  20210102173403_initial.Designer.cs  20210103142207_initial.Designer.cs  20210103142207_initial.cs  20210103163840_initial.Designer.cs  20210103163840_initial.cs  20210103181317_initial.Designer.cs  20210103183419_initial.Designer.cs  20210103185344_initial.Designer.cs  20210103195612_initial.Designer.cs  20210103195612_initial.cs  20210104113355_Initial.Designer.cs  20210104113355_Initial.cs  20210104115833_initial.Designer.cs  20210104115833_initial.cs  20210104151023_ProductFeaturesAdded.Designer.cs  20210104151023_ProductFeaturesAdded.cs  20210104181844_Initial.Designer.cs  20210104181844_Initial.cs  20210104202943_Initial.Designer.cs  20210104202943_Initial.cs  20210104235458_initial.Designer.cs  20210105002248_initial.Designer.cs  20210105002248_initial.cs  20210105070053_initial.Designer.cs  ApplicationCoreDbContextModelSnapshot.cs
BlazorApp.CoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _imports.razor
BlazorApp.CoreIdentity/Properties/: launchSettings.json
BlazorApp.CoreIdentity/Services/: ShoppingService.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Pages/: DataGrid.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp/Shared/: BlazorApp.Shared.csproj  NavMenu.razor
BlazorApp/wwwroot/: index.html
Data/: AssemblyInfo.cs  Data.csproj
Data/Common/: DefinedEntityData.cs  EntityTypeData.cs  IUniqueNamedData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs  ValueData.cs
Data/Objects/: ElectronicTextData.cs  FeatureObjectData.cs  ImageObjectData.cs  ObjectData.cs  ObjectTypeData.cs  ObjectUsageData.cs  OtherObjectData.cs  PartyObjectData.cs  ProductObjectData.cs
Data/Orders/: BasketData.cs  BasketItemData.cs  ItemProductData.cs  OrderData.cs  OrderItemData.cs  OrderStatus.cs  OrderStatusData.cs  OrderStatusTypeData.cs  PartyProductsData.cs
Data/Parties/: ConsumerRoleType.cs  ConsumerRoleTypeData.cs  ContactMechanismData.cs  ContactMechanismPurposeTypeData.cs  ContactMechanismType.cs  ContactMechanismTypeData.cs  CustomerData.cs  EmployeeData.cs  PartyAttributeData.cs  PartyContactMechanismData.cs  PartyContactMechanismPurposeData.cs  PartyData.cs  PartyNameData.cs  PartyRelationshipData.cs  PartyRoleData.cs  PartyRoleType.cs  PartyRoleTypeData.cs  PartyType.cs  PartyTypeData.cs  PersonRoleType.cs  PersonRoleTypeData.cs  VisitorData.cs  WebMasterData.cs
Data/Products/: BasePriceData.cs  ColorData.cs  DiscountComponentData.cs  FeatureColorData.cs  FeatureSizeData.cs  InventoryItemData.cs  OptionalFeatureData.cs  OrderValueData.cs  PriceComponentData.cs  ProductCategoryData.cs  ProductData.cs  ProductFeatureApplicabilityData.cs  ProductFeatureCategoryData.cs  ProductFeatureData.cs  ProductFeatureTypeData.cs  QuantityBreakData.cs  RequiredFeatureData.cs  SelectableFeatureData.cs  SizeData.cs  StandardFeatureData.cs  SurchargeComponentData.cs
Data/Shipments/: ShipmentData.cs  ShipmentItemData.cs  ShipmentStatus.cs  ShipmentStatusData.cs  ShipmentStatusTypeData.cs
Data/_Docs/: Common data.cd  Full data model.cd  Object.cd  Party.cd  Product.cd
Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj  IPaging.cs
Domain/Common/: APIEntityResponse.cs  APIListOfEntityResponse.cs  BaseEntity.cs  DefinedEntity.cs  Entity.cs  GetFrom.cs  GetRepository.cs  ICrudMethods.cs  IDefinedEntity.cs  IEntity.cs  IFiltering.cs  INamedEntity.cs  IPaging.cs  IRepository.cs  ISorting.cs  IUniqueEntity.cs  NamedEntity.cs  UniqueEntity.cs  ValueObject.cs
Domain/Orders/: Basket.cs  BasketItem.cs  IBasketItemsRepository.cs  IBasketsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  ItemProduct.cs  Order.cs  OrderItem.cs  PartyProducts.cs
Domain/Parties/: ContactMechanism.cs  IContactMechanismsRepository.cs  IPartiesRepository.cs  IParty.cs  IPartyNamesRepository.cs  IPartyRolesRepository.cs  Party.cd  Party.cs  PartyAttribute.cs  PartyName.cs  PartyRole.cs
Domain/Products/: BasePrice.cs  Color.cs  DiscountComponent.cs  FeatureColor.cs  FeatureSize.cs  IFeatureColorsRepository.cs  IFeatureSizesRepository.cs  IInventoryItemsRepository.cs  IOptionalFeaturesRepository.cs  IPriceComponentsRepository.cs  IProduct.cs  IProductFeatureApplicabilitiesRepository.cs  IProductFeatureCategoriesRepository.cs  IProductFeatureTypesRepository.cs  IProductFeaturesRepository.cs  IProductsRepository.cs  IRequiredFeaturesRepository.cs  ISelectableFeaturesRepository.cs  IStandardFeaturesRepository.cs  ISurchargeComponentsRepository.cs  InventoryItem.cs  OptionalFeature.cs  OrderValue.cs  PriceComponent.cs  Product.cs  ProductCategory.cs  ProductFactory.cs  ProductFeature.cs  ProductFeatureApplicability.cs  ProductFeatureType.cs  Size.cs  (+3 more)
Facade/: Class1.cs  DefinedView.cs  EntityTypeView.cs  Facade.csproj  NamedView.cs  PartyAttributeView.cs  PartySignatureBaseView.cs  PeriodView.cs  UniqueEntityView.cs
Infra/: Class1.cs  Constants.cs  DataInitializer.cs  Infra.csproj  ShopDbContext.cs
Pages/: Class1.cs  Pages.csproj
Pages.Core/: AssemblyInfo.cs  Pages.Core.csproj
Soft/: Program.cs  Soft.csproj  Startup.cs
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseAssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  Tests.csproj  periodRepository.cs  uniqueRepository.cs
_Domain/: Domain.csproj
_Infra/: Infra.csproj
(+845 files in other folders)
