<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaskShop.Data.Products.BasePriceData" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\BasePriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ColorData" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ColorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.DiscountComponentData" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\DiscountComponentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.InventoryItemData" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\InventoryItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.OptionalFeatureData" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\OptionalFeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.OrderValueData" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\OrderValueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.PriceComponentData" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgEAQgAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Products\PriceComponentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ProductCategoryData" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ProductData" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ProductFeatureApplicabilityData" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductFeatureApplicabilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ProductFeatureCategoryData" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductFeatureCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.ProductFeatureData" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductFeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.QuantityBreakData" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\QuantityBreakData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.RequiredFeatureData" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\RequiredFeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.SelectableFeatureData" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\SelectableFeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.SizeData" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\SizeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.StandardFeatureData" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\StandardFeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Products.SurchargeComponentData" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\SurchargeComponentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Common.UniqueEntityData" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Common.PeriodData" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Common.NamedEntityData" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Common.DefinedEntityData" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>