<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MaskShop.Domain</AssemblyName>
    <RootNamespace>MaskShop.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shipments\" />
    <Folder Include="Products\" />
    <Folder Include="Parties\" />
    <Folder Include="Orders\" />
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
