<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaskShop.Data.Objects.ElectronicTextData">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Objects\ElectronicTextData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.FeatureObjectData">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FeatureObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.ImageObjectData">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ImageObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.ObjectData">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.ObjectTypeData">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ObjectTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.ObjectUsageData">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ObjectUsageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.OtherObjectData">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\OtherObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.PartyObjectData">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\PartyObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Objects.ProductObjectData">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ProductObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.PeriodData" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.DefinedEntityData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.UniqueEntityData" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.NamedEntityData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>