<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaskShop.Data.Orders.OrderData" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Orders.OrderItemData" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAABgAAAAAA=</HashCode>
      <FileName>Orders\OrderItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaskShop.Data.Orders.OrderStatusData" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Orders\OrderStatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Common.UniqueEntityData" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MaskShop.Data.Orders.OrderStatusTypeData">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderStatusTypeData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>